Repository: tayebhabibi1133/Mohammad-in-24-hrs
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, ps, ru, zh

# wipingFaceAfterWaking
source: Gently wiping the face upon waking is from the subtle and beautiful Sunnahs of the Prophet ﷺ. It removes the effects of sleep and helps you begin your day with awareness and remembrance of Allah. (Muslim 763)
ar: مسح الوجه بلطف عند الاستيقاظ من السنن الجميلة والدقيقة عن النبي ﷺ. فهو يزيل آثار النوم ويساعدك على بدء يومك بوعي وذكر لله. (مسلم 763)
de: Das sanfte Abwischen des Gesichts nach dem Aufwachen gehört zu den feinen und schönen Sunnahs des Propheten ﷺ. Es entfernt die آثار des Schlafs und hilft dir, deinen Tag mit Bewusstsein und dem Gedenken an Allah zu beginnen. (Muslim 763)
es: Limpiarse suavemente el rostro al despertar es una de las Sunnahs sutiles y hermosas del Profeta ﷺ. Elimina los efectos del sueño y te ayuda a comenzar el día con conciencia y recuerdo de Allah. (Muslim 763)
fa: پاک کردن آرام صورت هنگام بیدار شدن از سنت‌های لطیف و زیبای پیامبر ﷺ است. این کار آثار خواب را از بین می‌برد و به شما کمک می‌کند روز خود را با آگاهی و یاد خدا آغاز کنید. (Muslim 763)
ps: له خوبه د ویښېدو پر مهال په نرمۍ سره مخ پاکول د رسول الله ﷺ له ښکلو او لطیفو سنتونو څخه دي. دا د خوب اغېزې لرې کوي او مرسته کوي چې خپله ورځ د الله په یاد او هوښیارۍ سره پیل کړئ. (مسلم 763)
ru: Мягкое протирание лица после пробуждения — одна из тонких и прекрасных сунн Пророка ﷺ. Это помогает убрать следы сна и начать день с осознанностью и поминанием Аллаха. (Muslim 763)
zh: 醒来时轻轻擦脸是先知 ﷺ 精美的日常 Sunnah 之一。它去除睡眠的影响，帮助你以对安拉的觉知和纪念开始一天。 (Muslim 763)

# sayingAlhamdulillahAfterWaking
source: Begin your day with gratitude by saying: “Alhamdulillah alladhi ahyana ba‘da ma amatana…” — praising Allah who gave you life after sleep. This dhikr reconnects your heart to its purpose from the very first moment. (Bukhari 6312)
ar: ابدأ يومك بالحمد بقول: «الحمد لله الذي أحيانا بعد ما أماتنا…» — حمدًا لله الذي أعاد لك الحياة بعد النوم. هذا الذكر يعيد ربط قلبك بهدفه منذ اللحظة الأولى. (البخاري 6312)
de: Beginne deinen Tag mit Dankbarkeit, indem du sagst: „Alhamdulillah alladhi ahyana ba‘da ma amatana…“ – Lobpreisung für Allah, der dir nach dem Schlaf wieder Leben gegeben hat. Dieser Dhikr verbindet dein Herz von Anfang an mit seinem wahren Zweck. (Bukhari 6312)
es: Comienza tu día con gratitud diciendo: “Alhamdulillah alladhi ahyana ba‘da ma amatana…” — alabando a Allah, quien te devolvió la vida después del sueño. Este dhikr reconecta tu corazón con su propósito desde el primer momento. (Bujari 6312)
fa: روز خود را با شکرگزاری آغاز کنید و بگویید: «الحمدلله الذی احیانا بعد ما اماتنا…» — ستایش خدایی که پس از خواب به شما زندگی دوباره بخشید. این ذکر از همان لحظه اول، دل شما را به هدفش پیوند می‌دهد. (Bukhari 6312)
ps: خپله ورځ د شکر څخه پیل کړئ او ووایئ: «الحمد لله الذي أحيانا بعد ما أماتنا…» — د هغه الله ستاینه چې له خوب وروسته یې ژوند درکړ. دا ذکر له لومړۍ شېبې څخه ستاسو زړه له خپل هدف سره نښلوي. (بخاري 6312)
ru: Начните свой день с благодарности, произнеся: «Альхамдулиллях аллязи ахьяна ба‘да ма аматана…» — восхваляя Аллаха, Который даровал вам жизнь после сна. Этот зикр с первых мгновений возвращает сердце к его истинной цели. (Bukhari 6312)
zh: 以感恩开始你的一天：说“Alhamdulillah alladhi ahyana ba‘da ma amatana…”，赞美赐你生命的安拉。这种 dhikr 从一开始就重新连接你的心灵与目的。 (Bukhari 6312)

# usingMiswakAfterWaking
source: Using the miswak after waking—especially at night—was beloved to the Prophet ﷺ. It purifies the mouth and prepares you for prayer and remembrance, combining physical cleanliness with spiritual readiness. (Bukhari 245, Muslim 255)
ar: كان استخدام السواك بعد الاستيقاظ—خصوصًا في الليل—محبوبًا للنبي ﷺ. فهو يطهر الفم ويهيئك للصلاة والذكر، جامعًا بين النظافة الجسدية والاستعداد الروحي. (البخاري 245، مسلم 255)
de: Das Benutzen des Miswak nach dem Aufwachen – besonders nachts – war dem Propheten ﷺ lieb. Es reinigt den Mund und bereitet dich auf Gebet und Dhikr vor, indem es körperliche Sauberkeit mit spiritueller Bereitschaft verbindet. (Bukhari 245, Muslim 255)
es: Usar el miswak al despertar —especialmente por la noche— era algo amado por el Profeta ﷺ. Purifica la boca y te prepara para la oración y el recuerdo, combinando limpieza física con preparación espiritual. (Bujari 245, Muslim 255)
fa: استفاده از مسواک پس از بیدار شدن—به‌ویژه در شب—از اعمال محبوب نزد پیامبر ﷺ بود. این کار دهان را پاک می‌کند و شما را برای نماز و ذکر آماده می‌سازد و پاکیزگی جسمی را با آمادگی روحی همراه می‌کند. (Bukhari 245, Muslim 255)
ps: له خوبه وروسته—په ځانګړي ډول د شپې—مسواک کارول د رسول الله ﷺ خوښ و. دا خوله پاکوي او تاسو د لمانځه او ذکر لپاره چمتو کوي، فزیکي پاکوالی له روحي چمتووالي سره یوځای کوي. (بخاري 245، مسلم 255)
ru: Использование мисвака после пробуждения — особенно ночью — было любимо Пророком ﷺ. Он очищает рот и подготавливает к молитве и поминанию, объединяя физическую чистоту с духовной готовностью. (Bukhari 245, Muslim 255)
zh: 醒来后使用 miswak——尤其在夜间——是先知 ﷺ 所喜爱的。它净化口腔，为祈祷和纪念做好准备，将身体清洁与精神准备结合。 (Bukhari 245, Muslim 255)

# cleaningNoseThreeTimes
source: Blowing the nose three times after waking is a Sunnah that promotes cleanliness and refreshes the body. The Prophet ﷺ taught it as part of restoring purity after sleep. (Bukhari 3295, Muslim 238)
ar: استنثار الأنف ثلاث مرات بعد الاستيقاظ سنة تعزز النظافة وتنعش الجسد. وقد علّمها النبي ﷺ كجزء من استعادة الطهارة بعد النوم. (البخاري 3295، مسلم 238)
de: Das dreimalige Reinigen der Nase nach dem Aufwachen ist eine Sunnah, die Sauberkeit fördert und den Körper erfrischt. Der Prophet ﷺ lehrte dies als Teil der Wiederherstellung der Reinheit nach dem Schlaf. (Bukhari 3295, Muslim 238)
es: Limpiar la nariz tres veces al despertar es una Sunnah que promueve la limpieza y refresca el cuerpo. El Profeta ﷺ lo enseñó como parte de restaurar la pureza después del sueño. (Bujari 3295, Muslim 238)
fa: پاک کردن بینی سه بار پس از بیدار شدن سنتی است که به پاکیزگی کمک کرده و بدن را تازه می‌سازد. پیامبر ﷺ این کار را به‌عنوان بخشی از بازگرداندن طهارت پس از خواب آموزش دادند. (Bukhari 3295, Muslim 238)
ps: له خوبه وروسته درې ځله پوزه پاکول یو سنت دی چې پاکوالی رامنځته کوي او بدن تازه کوي. رسول الله ﷺ دا د خوب وروسته د طهارت د بیا ترلاسه کولو برخه ګرځولې وه. (بخاري 3295، مسلم 238)
ru: Очищение носа трижды после пробуждения — это сунна, способствующая чистоте и освежению тела. Пророк ﷺ учил этому как части восстановления чистоты после сна. (Bukhari 3295, Muslim 238)
zh: 醒后吹鼻三次是 Sunnah，促进清洁并让身体清爽。先知 ﷺ 教导这是恢复睡后纯净的一部分。 (Bukhari 3295, Muslim 238)

# washingHandsBeforeWater
source: Before placing your hands into water after waking, wash them three times. This Sunnah protects you from unseen impurities and builds mindfulness in daily actions. (Bukhari 162, Muslim 278)
ar: قبل إدخال يديك في الماء بعد الاستيقاظ، اغسلهما ثلاث مرات. هذه السنة تحميك من النجاسات غير المرئية وتبني الوعي في الأعمال اليومية. (البخاري 162، مسلم 278)
de: Bevor du nach dem Aufwachen deine Hände ins Wasser tauchst, wasche sie dreimal. Diese Sunnah schützt dich vor unsichtbaren Unreinheiten und stärkt die Achtsamkeit im Alltag. (Bukhari 162, Muslim 278)
es: Antes de introducir tus manos en el agua al despertar, lávalas tres veces. Esta Sunnah te protege de impurezas invisibles y fomenta la atención consciente en las acciones diarias. (Bujari 162, Muslim 278)
fa: پیش از قرار دادن دست‌ها در آب پس از بیدار شدن، آن‌ها را سه بار بشویید. این سنت شما را از ناپاکی‌های نادیدنی حفظ کرده و آگاهی در اعمال روزانه ایجاد می‌کند. (Bukhari 162, Muslim 278)
ps: له خوبه وروسته، مخکې له دې چې لاسونه په اوبو کې کېږدئ، درې ځله یې ومینځئ. دا سنت تاسو له ناپېژندو ککړتیاوو ساتي او په ورځنیو کارونو کې هوښیارتیا رامنځته کوي. (بخاري 162، مسلم 278)
ru: Перед тем как опустить руки в воду после пробуждения, вымойте их трижды. Эта сунна защищает от невидимых загрязнений и развивает осознанность в повседневных действиях. (Bukhari 162, Muslim 278)
zh: 在醒后将手放入水中之前，先洗三次。这 Sunnah 保护你免受无形污秽，并培养每日行为的觉知。 (Bukhari 162, Muslim 278)

# sunnahOfFajr
source: The two light rak‘ahs before Fajr are more valuable than the entire world and everything in it. Guard them, and you preserve one of the greatest treasures of your day. (Muslim 725)
ar: ركعتا سنة الفجر خير من الدنيا وما فيها. حافظ عليهما، فإنك تحفظ أحد أعظم كنوز يومك. (مسلم 725)
de: Die zwei leichten Rak‘ah vor Fajr sind wertvoller als die ganze Welt und alles, was in ihr ist. Bewahre sie, und du bewahrst einen der größten Schätze deines Tages. (Muslim 725)
es: Las dos rak‘ah ligeras antes del Fajr son más valiosas que todo el mundo y lo que contiene. Protégelas, y conservarás uno de los mayores tesoros de tu día. (Muslim 725)
fa: دو رکعت سبک پیش از نماز فجر از تمام دنیا و آنچه در آن است باارزش‌تر است. آن را حفظ کنید تا یکی از بزرگ‌ترین گنج‌های روز خود را نگه دارید. (Muslim 725)
ps: د فجر څخه مخکې دوه سپک رکعتونه له ټولې نړۍ او هر څه څخه ډېر ارزښت لري. دا وساتئ، نو د خپلې ورځې له سترو خزانونو څخه یو به مو خوندي کړی وي. (مسلم 725)
ru: Два лёгких ракаата перед Фаджром ценнее всего мира и того, что в нём есть. Берегите их — и вы сохраните одно из величайших сокровищ вашего дня. (Muslim 725)
zh: 晨礼前的两拜 Sunnah 比整个世界更有价值。守护它们，你将保有每日最珍贵的宝藏之一。 (Muslim 725)

# sittingAfterFajr
source: Remaining seated after Fajr remembering Allah until sunrise brings tranquility, barakah, and immense reward. It sets a powerful spiritual tone for your entire day. (Muslim 670)
ar: البقاء جالسًا بعد الفجر في ذكر الله حتى الشروق يجلب الطمأنينة والبركة وأجرًا عظيمًا، ويضع نغمة روحية قوية ليومك كله. (مسلم 670)
de: Nach Fajr sitzen zu bleiben und Allah bis zum Sonnenaufgang zu gedenken bringt Ruhe, Barakah und großen Lohn. Es setzt einen starken spirituellen Ton für deinen ganzen Tag. (Muslim 670)
es: Permanecer sentado después del Fajr recordando a Allah hasta el amanecer trae tranquilidad, barakah y una gran recompensa. Establece un tono espiritual poderoso para todo tu día. (Muslim 670)
fa: نشستن پس از نماز فجر و یاد خدا تا طلوع آفتاب، آرامش، برکت و پاداش عظیمی به همراه دارد. این کار حال‌وهوای معنوی قدرتمندی برای تمام روز شما ایجاد می‌کند. (Muslim 670)
ps: د فجر وروسته تر لمر ختو پورې ناست پاتې کېدل او د الله ذکر کول سکون، برکت او ستر اجر راولي. دا ستاسو د ورځې لپاره قوي روحاني فضا برابروي. (مسلم 670)
ru: Оставаться сидеть после Фаджра, поминая Аллаха до восхода солнца, приносит спокойствие, баракат и огромную награду. Это задаёт мощный духовный настрой на весь день. (Muslim 670)
zh: 晨礼后静坐，直到日出间记念安拉，会带来宁静、祝福与巨大回报。它为你整日设定了强大的精神基调。 (Muslim 670)

# morningAdhkar
source: Whoever maintains the morning adhkar surrounds themselves with divine protection. These remembrances strengthen the heart, bring peace, and guard you throughout the day. (Muslim 2723)
ar: من يحافظ على أذكار الصباح يُحاط بحماية إلهية. هذه الأذكار تقوّي القلب وتجلب السكينة وتحفظك طوال اليوم. (مسلم 2723)
de: Wer die Morgen-Adhkar bewahrt, wird von göttlichem Schutz umgeben. Diese Dhikr stärken das Herz, bringen Frieden und schützen dich den ganzen Tag über. (Muslim 2723)
es: Quien mantiene los adhkar de la mañana se rodea de protección divina. Estos recuerdos fortalecen el corazón, traen paz y te protegen durante todo el día. (Muslim 2723)
fa: کسی که بر اذکار صبحگاهی پایبند باشد، در احاطه حفاظت الهی قرار می‌گیرد. این اذکار قلب را تقویت کرده، آرامش می‌بخشند و در طول روز از شما محافظت می‌کنند. (Muslim 2723)
ps: څوک چې د سهار اذکار ساتي، ځان د الهي ساتنې په حلقه کې راولي. دا اذکار زړه قوي کوي، سکون راولي او ټوله ورځ مو ساتي. (مسلم 2723)
ru: Тот, кто соблюдает утренние азкары, окружает себя божественной защитой. Эти поминания укрепляют сердце, приносят покой и оберегают вас на протяжении дня. (Muslim 2723)
zh: 坚持早晨的 dhikr 会让你受到神圣的保护。这些念诵强化心灵，带来平和，并守护你一整天。 (Muslim 2723)

# duhaPrayer
source: Praying Duha is like giving charity on behalf of every joint in your body. It is a beautiful expression of gratitude for health, movement, and life itself. (Muslim 720)
ar: صلاة الضحى كصدقة عن كل مفصل في جسدك. إنها تعبير جميل عن الشكر للصحة والحركة والحياة. (مسلم 720)
de: Das Duha-Gebet ist wie eine Spende für jedes Gelenk deines Körpers. Es ist ein schöner Ausdruck von Dankbarkeit für Gesundheit, Bewegung und Leben. (Muslim 720)
es: Rezar Duha es como dar caridad por cada articulación de tu cuerpo. Es una hermosa expresión de gratitud por la salud, el movimiento y la vida misma. (Muslim 720)
fa: نماز ضحی مانند صدقه‌ای از سوی تمام مفاصل بدن شماست. این عبادت، نشانه‌ای زیبا از شکرگزاری برای سلامتی، حرکت و خود زندگی است. (Muslim 720)
ps: د ضحی لمونځ داسې دی لکه د بدن د هر بند په بدل کې صدقه ورکول. دا د روغتیا، حرکت او ژوند لپاره د شکر ښکلی اظهار دی. (مسلم 720)
ru: Молитва духа подобна милостыне за каждый сустав вашего тела. Это прекрасное проявление благодарности за здоровье, движение и саму жизнь. (Muslim 720)
zh: Duha 礼就像为身体的每一个关节行施舍。它是对健康、运动与生命的美好感恩表达。 (Muslim 720)

# rawatibDaily
source: Whoever consistently prays 12 rak‘ah of Sunnah daily will have a house built for them in Jannah. These small daily acts carry immense eternal reward. (Muslim 728)
ar: من حافظ على 12 ركعة من السنن الرواتب يوميًا، بُني له بيت في الجنة. أعمال صغيرة بأجر عظيم دائم. (مسلم 728)
de: Wer regelmäßig 12 Rak‘ah Sunnah täglich betet, dem wird ein Haus im Paradies gebaut. Diese kleinen täglichen Taten tragen gewaltigen ewigen Lohn. (Muslim 728)
es: Quien reza constantemente 12 rak‘ah de Sunnah al día tendrá una casa construida para él en el Paraíso. Estos pequeños actos diarios conllevan una enorme recompensa eterna. (Muslim 728)
fa: کسی که به‌طور مداوم ۱۲ رکعت نماز سنت در روز بخواند، در بهشت برای او خانه‌ای ساخته می‌شود. این اعمال کوچک روزانه، پاداشی عظیم و جاودانه دارند. (Muslim 728)
ps: څوک چې هره ورځ ۱۲ رکعته سنت لمونځ په دوام سره ادا کړي، په جنت کې به ورته کور جوړ شي. دا کوچني عملونه ستر ابدي اجر لري. (مسلم 728)
ru: Тому, кто постоянно совершает 12 ракаатов сунны ежедневно, будет построен дом в Раю. Эти небольшие ежедневные дела несут огромную вечную награду. (Muslim 728)
zh: 每日坚持祈祷 12 拜 Sunnah 的人，将在天堂获得一座房子。这些小小的日常行为带来巨大的永恒回报。 (Muslim 728)

# sunnahBeforeAsr
source: The Prophet ﷺ prayed for mercy upon those who pray four rak‘ah before ‘Asr. A few extra moments can earn you the mercy of Allah. (Abu Dawud 1271, Tirmidhi 430 – Hasan)
ar: دعا النبي ﷺ بالرحمة لمن يصلي أربع ركعات قبل العصر. دقائق قليلة قد تنال بها رحمة الله. (أبو داود 1271، الترمذي 430 – حسن)
de: Der Prophet ﷺ bat um Barmherzigkeit für diejenigen, die vier Rak‘ah vor ‘Asr beten. Wenige zusätzliche Momente können dir Allahs Barmherzigkeit bringen. (Abu Dawud 1271, Tirmidhi 430 – Hasan)
es: El Profeta ﷺ pidió misericordia para quienes rezan cuatro rak‘ah antes del ‘Asr. Unos pocos momentos extra pueden ganarte la misericordia de Allah. (Abu Dawud 1271, Tirmidhi 430 – Hasan)
fa: پیامبر ﷺ برای کسانی که چهار رکعت پیش از نماز عصر می‌خوانند دعاي رحمت کردند. چند لحظه اضافه می‌تواند رحمت خدا را برای شما به ارمغان آورد. (Abu Dawud 1271, Tirmidhi 430 – Hasan)
ps: رسول الله ﷺ د هغو کسانو لپاره د رحمت دعا کړې چې د عصر مخکې څلور رکعته لمونځ کوي. څو شېبې زیات وخت کولای شي د الله رحمت درکړي. (ابو داود 1271، ترمذي 430 – حسن)
ru: Пророк ﷺ просил милости для тех, кто совершает четыре ракаата перед Асром. Несколько дополнительных минут могут принести вам милость Аллаха. (Abu Dawud 1271, Tirmidhi 430 – Hasan)
zh: 先知 ﷺ 为那些在‘Asr前祈祷四拜的人祈求怜悯。几分钟额外时间即可获得安拉的慈悯。 (Abu Dawud 1271, Tirmidhi 430 – Hasan)

# sunnahBeforeMaghrib
source: The Prophet ﷺ encouraged praying before Maghrib for whoever wishes. It is a simple opportunity to gain extra reward before the obligatory prayer. (Bukhari 1183)
ar: حثّ النبي ﷺ على الصلاة قبل المغرب لمن شاء، وهي فرصة سهلة لنيل أجر إضافي قبل الفريضة. (البخاري 1183)
de: Der Prophet ﷺ ermutigte dazu, vor Maghrib zu beten für denjenigen, der möchte. Es ist eine einfache Gelegenheit für zusätzlichen Lohn vor dem Pflichtgebet. (Bukhari 1183)
es: El Profeta ﷺ animó a rezar antes del Maghrib a quien lo desee. Es una oportunidad sencilla para obtener recompensa adicional antes de la oración obligatoria. (Bujari 1183)
fa: پیامبر ﷺ نماز پیش از مغرب را برای هرکس که بخواهد تشویق کردند. این فرصتی ساده برای کسب پاداش بیشتر پیش از نماز واجب است. (Bukhari 1183)
ps: رسول الله ﷺ د مغرب څخه مخکې لمونځ ته هڅونه کړې د هر چا لپاره چې غواړي. دا یو ساده فرصت دی د فرض لمونځ مخکې د اجر ترلاسه کولو لپاره. (بخاري 1183)
ru: Пророк ﷺ поощрял совершать молитву перед Магрибом для тех, кто желает. Это простая возможность получить дополнительную награду перед обязательной молитвой. (Bukhari 1183)
zh: 先知 ﷺ 鼓励那些愿意的人在日落前祈祷 Sunnah。这是获得额外回报的简单机会。 (Bukhari 1183)

# sunnahBeforeIsha
source: Between the adhan and iqamah there is an opportunity for prayer. Use these blessed moments to draw closer to Allah before Isha. (Bukhari 624, Muslim 838)
ar: بين الأذان والإقامة فرصة للصلاة، فاستغل هذه اللحظات المباركة للتقرب إلى الله قبل العشاء. (البخاري 624، مسلم 838)
de: Zwischen Adhan und Iqamah gibt es eine Gelegenheit zum Gebet. Nutze diese gesegneten Momente, um Allah vor ‘Isha näherzukommen. (Bukhari 624, Muslim 838)
es: Entre el adhan y el iqamah hay una oportunidad para rezar. Aprovecha estos momentos benditos para acercarte a Allah antes del ‘Isha. (Bujari 624, Muslim 838)
fa: میان اذان و اقامه فرصتی برای نماز وجود دارد. از این لحظات پربرکت استفاده کنید تا پیش از عشاء به خدا نزدیک‌تر شوید. (Bukhari 624, Muslim 838)
ps: د اذان او اقامې ترمنځ د لمانځه فرصت وي. له دې مبارکو شیبو ګټه واخلئ او د عشاء مخکې الله ته نږدې شئ. (بخاري 624، مسلم 838)
ru: Между азаном и икаматом есть возможность для молитвы. Используйте эти благословенные моменты, чтобы приблизиться к Аллаху перед Ишей. (Bukhari 624, Muslim 838)
zh: 在 adhan 与 iqamah 之间有祈祷的机会。利用这些宝贵时刻接近安拉。 (Bukhari 624, Muslim 838)

# eveningAdhkar
source: Evening adhkar are a shield for your night. They protect you, calm your heart, and prepare you to rest under Allah’s care. (Muslim 2723)
ar: أذكار المساء درع ليلك؛ تحميك وتطمئن قلبك وتُهيئك للراحة في رعاية الله. (مسلم 2723)
de: Die Abend-Adhkar sind ein Schutzschild für deine Nacht. Sie schützen dich, beruhigen dein Herz und bereiten dich darauf vor, unter Allahs Fürsorge zu ruhen. (Muslim 2723)
es: Los adhkar de la tarde son un escudo para tu noche. Te protegen, tranquilizan tu corazón y te preparan para descansar bajo el cuidado de Allah. (Muslim 2723)
fa: اذکار شامگاهی سپری برای شب شما هستند. آن‌ها از شما محافظت کرده، قلبتان را آرام می‌کنند و شما را برای استراحت در پناه خدا آماده می‌سازند. (Muslim 2723)
ps: د ماښام اذکار ستاسو د شپې لپاره سپر دی. دا مو ساتي، زړه مو اراموي او تاسو د الله تر ساتنې لاندې خوب ته چمتو کوي. (مسلم 2723)
ru: Вечерние азкары — это защита на ночь. Они оберегают вас, успокаивают сердце и подготавливают к отдыху под защитой Аллаха. (Muslim 2723)
zh: 晚间 dhikr 是夜晚的屏障。它保护你，平静你的心，并准备你在安拉的照护下休息。 (Muslim 2723)

# sittingAfterMaghrib
source: Remaining in your place after prayer for dhikr brings continuous reward and strengthens your connection with Allah. (Muslim 670)
ar: البقاء في مكانك بعد الصلاة للذكر يجلب أجرًا مستمرًا ويقوي صلتك بالله. (مسلم 670)
de: Nach dem Gebet sitzen zu bleiben und Dhikr zu machen bringt anhaltenden Lohn und stärkt deine Verbindung zu Allah. (Muslim 670)
es: Permanecer en tu lugar después de la oración haciendo dhikr trae recompensa continua y fortalece tu conexión con Allah. (Muslim 670)
fa: ماندن در جای خود پس از نماز برای ذکر، پاداشی پیوسته به همراه دارد و ارتباط شما با خدا را تقویت می‌کند. (Muslim 670)
ps: له لمانځه وروسته په خپل ځای پاتې کېدل او ذکر کول دوامداره اجر راولي او ستاسو اړیکه له الله سره قوي کوي. (مسلم 670)
ru: Оставаться на месте после молитвы для зикра приносит постоянную награду и укрепляет вашу связь с Аллахом. (Muslim 670)
zh: 在祈祷后静坐进行 dhikr 可持续获得回报，并加强你与安拉的联系。 (Muslim 670)

# qiyamAlLayl
source: The best prayer after the obligatory prayers is the night prayer. In the quiet of the night, your connection with Allah becomes deeper and more sincere. (Muslim 1163)
ar: أفضل الصلاة بعد الفريضة صلاة الليل. في هدوء الليل تصبح صلتك بالله أعمق وأصدق. (مسلم 1163)
de: Das beste Gebet nach den Pflichtgebeten ist das Nachtgebet. In der Stille der Nacht wird deine Verbindung zu Allah tiefer und aufrichtiger. (Muslim 1163)
es: La mejor oración después de las obligatorias es la oración nocturna. En la tranquilidad de la noche, tu conexión con Allah se vuelve más profunda y sincera. (Muslim 1163)
fa: بهترین نماز پس از نمازهای واجب، نماز شب است. در سکوت شب، ارتباط شما با خدا عمیق‌تر و خالص‌تر می‌شود. (Muslim 1163)
ps: له فرض لمونځونو وروسته تر ټولو غوره لمونځ د شپې لمونځ دی. د شپې په چوپتیا کې ستاسو اړیکه له الله سره ژوره او صادقه کېږي. (مسلم 1163)
ru: Лучшая молитва после обязательных — ночная молитва. В тишине ночи ваша связь с Аллахом становится глубже и искреннее. (Muslim 1163)
zh: 义务祈祷后的最佳礼拜是夜间祈祷。在夜的宁静中，你与安拉的联系更深、更真诚。 (Muslim 1163)

# witrPrayer
source: Witr is a highly emphasized Sunnah. Do not leave it, as it completes your night and seals your day with worship and remembrance. (Abu Dawud 1416, Tirmidhi 453)
ar: الوتر سنة مؤكدة جدًا، فلا تتركها؛ فهي تختم ليلك وتُتم يومك بالعبادة والذكر. (أبو داود 1416، الترمذي 453)
de: Witr ist eine stark betonte Sunnah. Vernachlässige es nicht, denn es vollendet deine Nacht und besiegelt deinen Tag mit عبادات und Dhikr. (Abu Dawud 1416, Tirmidhi 453)
es: El Witr es una Sunnah altamente enfatizada. No la abandones, ya que completa tu noche y sella tu día con adoración y recuerdo. (Abu Dawud 1416, Tirmidhi 453)
fa: نماز وتر از سنت‌های بسیار تأکید شده است. آن را ترک نکنید، زیرا شب شما را کامل کرده و روزتان را با عبادت و ذکر پایان می‌دهد. (Abu Dawud 1416, Tirmidhi 453)
ps: وتر یو ډېر مهم سنت دی. دا مه پرېږدئ، ځکه چې ستاسو شپه بشپړوي او ورځ مو په عبادت او ذکر پای ته رسوي. (ابو داود 1416، ترمذي 453)
ru: Витр — это настоятельно рекомендуемая сунна. Не оставляйте её, ведь она завершает вашу ночь и запечатывает день поклонением и поминанием. (Abu Dawud 1416, Tirmidhi 453)
zh: Witr 是极受强调的 Sunnah。不要忽略它，它完成你的夜晚并以崇拜和纪念封印你的一天。 (Abu Dawud 1416, Tirmidhi 453)

# nightDuas
source: Whoever wakes at night and remembers Allah with the prescribed supplications will have their دعا accepted. These moments are rare opportunities for closeness. (Bukhari 1154)
ar: من استيقظ ليلًا وذكر الله بالأذكار المأثورة، استُجيب دعاؤه. لحظات نادرة للقرب من الله. (البخاري 1154)
de: Wer nachts aufwacht und Allah mit den vorgeschriebenen Bittgebeten gedenkt, dessen Du‘a wird angenommen. Diese Momente sind seltene Gelegenheiten für Nähe. (Bukhari 1154)
es: Quien se despierta por la noche y recuerda a Allah con las súplicas prescritas tendrá sus دعا aceptadas. Estos momentos son oportunidades raras de cercanía. (Bujari 1154)
fa: هرکس در شب بیدار شود و خدا را با دعاهای وارد شده یاد کند، دعای او پذیرفته می‌شود. این لحظات فرصت‌های نادری برای نزدیکی به خدا هستند. (Bukhari 1154)
ps: څوک چې د شپې راویښ شي او الله د ټاکل شویو دعاګانو سره یاد کړي، دعا به یې قبوله شي. دا شېبې د نږدېوالي نادر فرصتونه دي. (بخاري 1154)
ru: Тот, кто просыпается ночью и поминает Аллаха установленными мольбами, получит принятие своих دعا. Эти моменты — редкая возможность для близости. (Bukhari 1154)
zh: 夜间醒来念安拉的规定祷告，祈求将被接受。这些时刻是与安拉亲近的罕见机会。 (Bukhari 1154)

# sleepingRightSide
source: Sleeping on your right side follows the Sunnah of the Prophet ﷺ and brings both physical comfort and spiritual benefit. (Bukhari 6311, Muslim 2710)
ar: النوم على الجانب الأيمن من سنة النبي ﷺ، وفيه راحة جسدية وفائدة روحية. (البخاري 6311، مسلم 2710)
de: Auf der rechten Seite zu schlafen folgt der Sunnah des Propheten ﷺ und bringt sowohl körperlichen Komfort als auch spirituellen Nutzen. (Bukhari 6311, Muslim 2710)
es: Dormir sobre el lado derecho sigue la Sunnah del Profeta ﷺ y aporta tanto comodidad física como beneficio espiritual. (Bujari 6311, Muslim 2710)
fa: خوابیدن بر پهلوی راست مطابق سنت پیامبر ﷺ است و هم آسایش جسمی و هم فایده معنوی به همراه دارد. (Bukhari 6311, Muslim 2710)
ps: په ښي اړخ ویده کېدل د رسول الله ﷺ سنت دی او هم فزیکي آرامتیا او هم روحي ګټه لري. (بخاري 6311، مسلم 2710)
ru: Сон на правом боку соответствует сунне Пророка ﷺ и приносит как физическую пользу, так и духовное благо. (Bukhari 6311, Muslim 2710)
zh: 右侧睡觉遵循先知 ﷺ 的 Sunnah，同时带来身体舒适和精神益处。 (Bukhari 6311, Muslim 2710)
