Repository: tayebhabibi1133/Mohammad-in-24-hrs
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, ps, ru, zh

# eveningZikr
source: Evening Azkar
ar: أذكار المساء
de: Abend-Azkar
es: Adhkar de la tarde
fa: اذکار شامگاهی
ps: د ماښام اذکار
ru: Вечерние азкары
zh: 晚间 Dhikr

# surahMulk
source: Surat ul Mulk
ar: سورة الملك
de: Sure al-Mulk
es: Surat Al-Mulk
fa: سوره ملک
ps: سورة الملک
ru: Сура Аль-Мульк
zh: 苏拉·穆尔克

# surahSajda
source: Surat ul Sajda
ar: سورة السجدة
de: Sure as-Sajda
es: Surat As-Sajda
fa: سوره سجده
ps: سورة السجده
ru: Сура Ас-Саджда
zh: 苏拉·苏朱达

# surahWaqiah
source: Surat ul Waqiah
ar: سورة الواقعة
de: Sure al-Waqi'ah
es: Surat Al-Waqiah
fa: سوره واقعه
ps: سورة الواقعه
ru: Сура Аль-Вакиа
zh: 苏拉·瓦基亚

# beforeNightZikr
source: Zikr Before Sleep
ar: أذكار قبل النوم
de: Zikr vor dem Schlafen
es: Dhikr antes de dormir
fa: اذکار قبل از خواب
ps: د خوب نه مخکې ذکر
ru: Зикр перед сном
zh: 睡前 Dhikr

# qyamUlLail
source: Midnight Prayers (Qyam ul Lail)
ar: صلاة الليل (قيام الليل)
de: Nachtgebet (Qiyam al-Lail)
es: Oraciones nocturnas (Qiyam al-Layl)
fa: نماز شب (قیام اللیل)
ps: د شپې لمونځونه (قیام اللیل)
ru: Ночная молитва (Киям аль-Ляйль)
zh: 夜间祈祷 (Qyam ul Lail)

# surahYasin
source: Surat ul Yasin
ar: سورة يس
de: Sure Yasin
es: Surat Yasin
fa: سوره یاسین
ps: سورة یاسین
ru: Сура Ясин
zh: 苏拉·亚辛

source: Astaghfar
ar: الاستغفار
de: Istighfar
es: Istighfar
fa: استغفار
ps: استغفار
ru: Астагфируллах
zh: 求安拉宽恕（Astaghfar）

# selectedSunnahTitle
source: Selected Sunnahs
ar: السنن المختارة
de: Ausgewählte Sunnahs
es: Sunnahs seleccionadas
fa: سنت‌های انتخاب‌شده
ps: ټاکل شوي سنتونه
ru: Выбранные сунны
zh: 已选 Sunnah

# nullScreenAlert
source: No Sunnahs selected yet.
ar: لم يتم اختيار أي سنن بعد.
de: Noch keine Sunnahs ausgewählt.
es: Aún no hay Sunnahs seleccionadas.
fa: هنوز هیچ سنتی انتخاب نشده است.
ps: تر اوسه هېڅ سنت نه دی ټاکل شوی.
ru: Пока не выбрано ни одной сунны.
zh: 尚未选择 Sunnah。

# libraryAppBarTitle
source: Library of Sunnahs
ar: مكتبة السنن
de: Sunnah-Bibliothek
es: Biblioteca de Sunnahs
fa: کتابخانه سنت‌ها
ps: د سنتونو کتابتون
ru: Библиотека сунн
zh: Sunnah 库

# morning
source: Mornings
ar: الصباح
de: Morgen
es: Mañanas
fa: صبح
ps: سهارونه
ru: Утро
zh: 晨间

source: Time Based
ar: حسب الوقت
de: Zeitbasiert
es: Basado en el tiempo
fa: بر اساس زمان
ps: د وخت پر بنسټ
ru: По времени
zh: 按时间

# worshipSunnahs
source: Worship
ar: العبادات
de: Ibadah
es: Adoración
fa: عبادت
ps: عبادت
ru: Поклонение
zh: 崇拜

# socialSunnahs
source: Social
ar: الاجتماعية
de: Soziales
fa: اجتماعی
ps: ټولنیز
ru: Общественные
zh: 社交

# spritualSunnahs
source: Character
ar: الأخلاق
de: Charakter
es: Carácter
fa: شخصیت
ps: اخلاق
ru: Характер
zh: 品格

# addBookmark
source: Add to Selected
ar: أضف إلى المختارات
de: Zu „Ausgewählt“ hinzufügen
es: Agregar a seleccionados
fa: افزودن به انتخاب‌شده‌ها
ps: ټاکل شویو ته اضافه کړئ
ru: Добавить в выбранное
zh: 添加到已选

# libraryWipingFace
source: Wiping face
ar: مسح الوجه
de: Gesicht abwischen
es: Limpiarse el rostro
fa: پاک کردن صورت
ps: د مخ مسح کول
ru: Протирание лица
zh: 醒后擦脸

# libraryAlhamdulillahAfterWaking
source: Alhamdulillah after waking
ar: الحمد لله بعد الاستيقاظ
de: Alhamdulillah nach dem Aufwachen sagen
es: Alhamdulillah al despertar
fa: الحمدلله پس از بیدار شدن
ps: له ویښېدو وروسته الحمدلله ویل
ru: Альхамдулиллях после пробуждения
zh: 醒后说 ‘Alhamdulillah’

# libraryUsingMiswak
source: Using miswak
ar: استخدام السواك
de: Miswak benutzen
es: Usar miswak
fa: استفاده از مسواک
ps: د مسواک کارول
ru: Использование мисвака
zh: 使用 Miswak

# libraryCleaningNoseThreeTimes
source: Cleaning nose 3 times
ar: تنظيف الأنف 3 مرات
de: Nase dreimal reinigen
es: Limpiar la nariz 3 veces
fa: پاک کردن بینی ۳ بار
ps: پوزه درې ځله پاکول
ru: Очищение носа 3 раза
zh: 醒后擤鼻三次

# libraryWashingHandsBeforeWater
source: Washing hands before putting into water
ar: غسل اليدين قبل إدخالهما في الماء
de: Hände waschen, bevor sie ins Wasser getaucht werden
es: Lavar las manos antes de introducirlas en el agua
fa: شستن دست‌ها قبل از قرار دادن در آب
ps: له اوبو مخکې لاسونه مینځل
ru: Мытьё рук перед погружением в воду
zh: 接触水前洗手

# librarySunnahFajr
source: Sunnah of Fajr
ar: سنة الفجر
de: Sunnah von Fajr
es: Sunnah del Fajr
fa: سنت فجر
ps: د فجر سنت
ru: Сунна Фаджра
zh: 晨礼 Sunnah

# librarySittingAfterFajrUntilSunrise
source: Sitting after Fajr until sunrise
ar: الجلوس بعد الفجر حتى الشروق
de: Nach Fajr bis zum Sonnenaufgang sitzen
es: Permanecer sentado después del Fajr hasta el amanecer
fa: نشستن بعد از فجر تا طلوع آفتاب
ps: له فجر وروسته تر لمر ختو پورې کېناستل
ru: Сидение после Фаджра до восхода солнца
zh: 晨礼后坐到日出

# libraryMorningAdhkar
source: Morning adhkar
ar: أذكار الصباح
de: Morgen-Azkar
es: Adhkar de la mañana
fa: اذکار صبحگاهی
ps: د سهار اذکار
ru: Утренние азкары
zh: 晨间 Dhikr

# libraryDuhaPrayer
source: Duha prayer
ar: صلاة الضحى
de: Duha-Gebet
es: Oración de Duha
fa: نماز ضحی
ps: د ضحی لمونځ
ru: Молитва духа
zh: Duha 礼

# libraryRawatibPrayers
source: Rawatib prayers (before/after obligatory prayers)
ar: السنن الرواتب (قبل/بعد الصلوات المفروضة)
de: Rawatib-Gebete (vor/nach Pflichtgebeten)
es: Oraciones Rawatib (antes/después de las obligatorias)
fa: نمازهای رواتب (قبل/بعد از نمازهای واجب)
ps: رواتب لمونځونه (له فرضو مخکې/وروسته)
ru: Сунны-рауатиб (до/после обязательных молитв)
zh: Rawatib 礼（义务礼前/后）

# librarySunnahBeforeAsr
source: Sunnah before Asr
ar: سنة قبل العصر
de: Sunnah vor Asr
es: Sunnah antes de ‘Asr
fa: سنت قبل از عصر
ps: له عصر مخکې سنت
ru: Сунна перед Асром
zh: 午礼前 Sunnah

# librarySunnahBeforeMaghrib
source: Sunnah before Maghrib
ar: سنة قبل المغرب
de: Sunnah vor Maghrib
es: Sunnah antes de Maghrib
fa: سنت قبل از مغرب
ps: له مغرب مخکې سنت
ru: Сунна перед Магрибом
zh: 晚礼前 Sunnah

# librarySunnahBeforeIsha
source: Sunnah before Isha
ar: سنة قبل العشاء
de: Sunnah vor Isha
es: Sunnah antes de ‘Isha
fa: سنت قبل از عشاء
ps: له عشاء مخکې سنت
ru: Сунна перед Ишей
zh: 夜礼前 Sunnah

# libraryEveningAdhkar
source: Evening adhkar
ar: أذكار المساء
de: Abend-Azkar
es: Adhkar de la tarde
fa: اذکار شامگاهی
ps: د ماښام اذکار
ru: Вечерние азкары
zh: 晚间 Dhikr

# librarySittingAfterMaghrib
source: Sitting after Maghrib
ar: الجلوس بعد المغرب
de: Nach Maghrib sitzen
es: Permanecer sentado después de Maghrib
fa: نشستن بعد از مغرب
ps: له مغرب وروسته کېناستل
ru: Сидение после Магриба
zh: 晚礼后坐

# libraryQiyamAlLayl
source: Qiyam al-Layl
ar: قيام الليل
de: Qiyam al-Layl (Nachtgebet)
fa: قیام اللیل
ps: قیام اللیل
ru: Кыям аль-Ляйль
zh: 夜间祈祷（Qiyam al-Layl）

# libraryWitr
source: Witr
ar: الوتر
de: Witr-Gebet
fa: وتر
ps: وتر
ru: Витр
zh: Witr 礼

# libraryNightDuas
source: Night duas
ar: أدعية الليل
de: Nacht-Duas
es: Duas nocturnas
fa: دعاهای شب
ps: د شپې دعاوې
ru: Ночные дуа
zh: 夜间祈祷 Du‘a

# librarySleepingOnRightSide
source: Sleeping on right side
ar: النوم على الجانب الأيمن
de: Auf der rechten Seite schlafen
es: Dormir sobre el lado derecho
fa: خوابیدن بر پهلوی راست
ps: په ښي اړخ ویده کېدل
ru: Сон на правом боку
zh: 右侧睡觉

# libraryDuasBeforeSleep
source: Duas before sleep
ar: أدعية قبل النوم
de: Duas vor dem Schlafen
es: Duas antes de dormir
fa: دعاهای قبل از خواب
ps: له خوب مخکې دعاوې
ru: Дуа перед сном
zh: 睡前祈祷

# librarySayingBismillahInWudu
source: Saying Bismillah in wudu
ar: قول بسم الله في الوضوء
de: Bismillah im Wudu sagen
es: Decir Bismillah en el wudu
fa: گفتن بسم‌الله در وضو
ps: په اودس کې بسم الله ویل
ru: Произнесение «Бисмиллях» при омовении
zh: 洗礼时说 Bismillah

# libraryWashingLimbsThreeTimes
source: Washing limbs 3 times
ar: غسل الأعضاء 3 مرات
de: Gliedmaßen dreimal waschen
es: Lavar las extremidades 3 veces
fa: شستن اعضا ۳ بار
ps: غړي درې ځله مینځل
ru: Мытьё частей тела 3 раза
zh: 洗肢体三次

# libraryKhilalBetweenFingersToes
source: Khilal (between fingers/toes)
ar: تخليل بين الأصابع (اليدين والقدمين)
de: Khilal (zwischen Fingern/Zehn)
es: Khilal (entre los dedos de manos y pies)
fa: خلل بین انگشتان (دست و پا)
ps: د ګوتو ترمنځ خلال کول
ru: Хилаль (между пальцами рук и ног)
zh: 手指/脚趾间冲水（Khilal）

# libraryMiswakDuringWudu
source: Miswak during wudu
ar: السواك أثناء الوضوء
de: Miswak während des Wudu benutzen
es: Miswak durante el wudu
fa: استفاده از مسواک در وضو
ps: د اودس پر مهال مسواک کارول
ru: Мисвак во время омовения
zh: 洗礼时使用 Miswak

# libraryTwoRakahAfterWudu
source: Two rak‘ah after wudu
ar: ركعتان بعد الوضوء
de: Zwei Rak‘ah nach dem Wudu
es: Dos rak‘ah después del wudu
fa: دو رکعت نماز بعد از وضو
ps: له اودس وروسته دوه رکعته
ru: Два ракаата после омовения
zh: 洗礼后两拜

# libraryRaisingHands
source: Raising hands
ar: رفع اليدين
de: Hände heben
es: Levantar las manos
fa: بالا بردن دست‌ها
ps: لاسونه پورته کول
ru: Поднятие рук
zh: 举手祈祷

# libraryDuaAlIstiftah
source: Du‘a al-Istiftah
ar: دعاء الاستفتاح
fa: دعای استفتاح
ps: دعای استفتاح
ru: Дуа аль-Истигфтах
zh: 开场 Du‘a（Al-Istiftah）

# libraryExtraTasbeehInRukuSujood
source: Extra tasbeeh in ruku/sujood
ar: التسبيح الإضافي في الركوع والسجود
de: Zusätzlicher Tasbeeh im Ruku/Sujood
es: Tasbeeh adicional en ruku/sujood
fa: تسبیح بیشتر در رکوع و سجود
ps: په رکوع او سجده کې اضافي تسبیح
ru: Дополнительный тасбих в руку‘ и суджуде
zh: 弯腰/叩拜时额外 Tasbeeh

# libraryDuaBetweenTwoSujood
source: Du‘a between two sujood
ar: الدعاء بين السجدتين
de: Du‘a zwischen zwei Sujood
es: Du‘a entre los dos sujood
fa: دعای بین دو سجده
ps: د دوو سجدو ترمنځ دعا
ru: Дуа между двумя суджудами
zh: 两叩拜间祈祷

# libraryLongerSujood
source: Longer sujood
ar: إطالة السجود
de: Längeres Sujood
es: Sujood prolongado
fa: طولانی کردن سجده
ps: اوږده سجده
ru: Продолжительный суджуд
zh: 延长叩拜

# librarySeekingRefugeBeforeRecitation
source: Seeking refuge before recitation
ar: الاستعاذة قبل القراءة
de: Zuflucht vor der Rezitation suchen
es: Buscar refugio antes de la recitación
fa: پناه بردن (اعوذ بالله) قبل از تلاوت
ps: له تلاوت مخکې پناه غوښتل
ru: Искание защиты перед чтением
zh: 诵经前寻求保护

# librarySayingAmeen
source: Saying Ameen
ar: قول آمين
de: Ameen sagen
es: Decir Amén
fa: گفتن آمین
ps: آمین ویل
ru: Произнесение «Амин»
zh: 念 ‘Ameen’

# libraryFullDhikrAfterRuku
source: Full dhikr after ruku
ar: الذكر الكامل بعد الركوع
de: Vollständiger Dhikr nach dem Ruku
es: Dhikr completo después del ruku
fa: ذکر کامل بعد از رکوع
ps: له رکوع وروسته بشپړ ذکر
ru: Полный зикр после руку‘
zh: 起身后完整 Dhikr

# libraryEnterWithRightFoot
source: Enter with right foot
ar: الدخول بالقدم اليمنى
de: Mit dem rechten Fuß eintreten
es: Entrar con el pie derecho
fa: ورود با پای راست
ps: په ښي پښه داخلېدل
ru: Вход с правой ноги
zh: 右脚入清真寺

# libraryDuaEnteringMosque
source: Du‘a entering mosque
ar: دعاء دخول المسجد
de: Du‘a beim Betreten der Moschee
es: Du‘a al entrar a la mezquita
fa: دعای ورود به مسجد
ps: جومات ته د ننوتلو دعا
ru: Дуа при входе в мечеть
zh: 入清真寺 Du‘a

# libraryTahiyyatAlMasjid
source: Tahiyyat al-Masjid
ar: تحية المسجد
fa: تحیة المسجد
ps: تحیة المسجد
ru: Тахият аль-Масджид
zh: 清真寺礼拜（Tahiyyat al-Masjid）

# libraryWalkingCalmly
source: Walking calmly
ar: المشي بهدوء
de: Ruhig gehen
es: Caminar con calma
fa: آرام راه رفتن
ps: په ارامۍ تګ
ru: Спокойная походка
zh: 平静行走

# libraryUsingSutrah
source: Using sutrah
ar: اتخاذ سترة
de: Sutrah benutzen
es: Usar sutrah
fa: استفاده از سُتره
ps: د سترې کارول
ru: Использование сутры
zh: 使用 Sutrah

# libraryRepeatingAfterMuadhin
source: Repeating after mu’adhin
ar: الترديد خلف المؤذن
de: Nach dem Mu’adhin wiederholen
es: Repetir después del mu’adhin
fa: تکرار پس از مؤذن
ps: له مؤذن وروسته تکرار کول
ru: Повторение за муэдзином
zh: 跟随宣礼员重复祷告词

# librarySendingSalawat
source: Sending salawat
ar: إرسال الصلاة على النبي ﷺ
de: Salawat senden
es: Enviar salawat
fa: فرستادن صلوات
ps: صلوات ویل
ru: Отправление салавата
zh: 发送 Salawat

# libraryDuaAfterAdhan
source: Du‘a after adhan
ar: دعاء بعد الأذان
de: Du‘a nach dem Adhan
es: Du‘a después del adhan
fa: دعای بعد از اذان
ps: له اذان وروسته دعا
ru: Дуа после азана
zh: 宣礼后 Du‘a

# libraryMakingPersonalDua
source: Making personal du‘a
ar: الدعاء الشخصي
de: Persönliche Du‘a machen
es: Hacer du‘a personal
fa: دعای شخصی
ps: شخصي دعا کول
ru: Личное дуа
zh: 个人 Du‘a

# librarySayingBismillah
source: Saying Bismillah
ar: قول بسم الله
de: Bismillah sagen
es: Decir Bismillah
fa: گفتن بسم‌الله
ps: بسم الله ویل
ru: Произнесение «Бисмиллях»
zh: 说 Bismillah

# librarySalamUponEntering
source: Salam upon entering
ar: إلقاء السلام عند الدخول
de: Salam beim Eintreten
es: Salam al entrar
fa: سلام هنگام ورود
ps: د ننوتلو پر مهال سلام ویل
ru: Приветствие саламом при входе
zh: 入室问候 Salam

# libraryDuaLeavingHome
source: Du‘a leaving home
ar: دعاء الخروج من المنزل
de: Du‘a beim Verlassen des Hauses
es: Du‘a al salir de casa
fa: دعای خروج از خانه
ps: له کوره د وتلو دعا
ru: Дуа при выходе из дома
zh: 出门 Du‘a

# libraryMiswakWhenEntering
source: Miswak when entering
ar: السواك عند الدخول
de: Miswak beim Eintreten benutzen
es: Miswak al entrar
fa: استفاده از مسواک هنگام ورود
ps: د ننوتلو پر مهال مسواک کارول
ru: Мисвак при входе
zh: 入室使用 Miswak

# libraryWearingRightSideFirst
source: Wearing right side first
ar: لبس الجهة اليمنى أولًا
de: Zuerst die rechte Seite anziehen
es: Comenzar por el lado derecho al vestirse
fa: ابتدا پوشیدن سمت راست
ps: لومړی ښی لوری اغوستل
ru: Начинать одеваться с правой стороны
zh: 穿衣先右侧

# libraryDuaWhenWearingClothes
source: Du‘a when wearing clothes
ar: دعاء عند لبس الملابس
de: Du‘a beim Anziehen von Kleidung
es: Du‘a al ponerse la ropa
fa: دعای هنگام پوشیدن لباس
ps: د جامو اغوستلو دعا
ru: Дуа при надевании одежды
zh: 穿衣祈祷

# libraryRemovingLeftSideFirst
source: Removing left side first
ar: خلع الجهة اليسرى أولًا
de: Zuerst die linke Seite ausziehen
es: Comenzar por el lado izquierdo al quitarse la ropa
fa: ابتدا درآوردن سمت چپ
ps: لومړی کیڼ لوری ایستل
ru: Снимать одежду, начиная с левой стороны
zh: 脱衣先左侧

# libraryBismillahBeforeEating
source: Bismillah before eating
ar: قول بسم الله قبل الأكل
de: Bismillah vor dem Essen sagen
es: Bismillah antes de comer
fa: گفتن بسم‌الله قبل از غذا
ps: له خوړلو مخکې بسم الله ویل
ru: Бисмиллях перед едой
zh: 吃饭前说 Bismillah

# libraryEatingWithRightHand
source: Eating with right hand
ar: الأكل باليد اليمنى
de: Mit der rechten Hand essen
es: Comer con la mano derecha
fa: خوردن با دست راست
ps: په ښي لاس خوړل
ru: Есть правой рукой
zh: 用右手吃饭

# libraryEatingWhatIsNear
source: Eating what is near
ar: الأكل مما يليك
de: Das essen, was vor einem liegt
es: Comer lo que está cerca
fa: خوردن از آنچه نزدیک است
ps: له خپل مخې خواړه خوړل
ru: Есть то, что перед тобой
zh: 吃面前的食物

# libraryDrinkingInThreeBreaths
source: Drinking in three breaths
ar: الشرب على ثلاث مرات
de: In drei Zügen trinken
es: Beber en tres sorbos
fa: نوشیدن در سه نفس
ps: په درې ساه اوبه څښل
ru: Пить в три приёма
zh: 分三口喝水

# librarySmiling
source: Smiling
ar: الابتسامة
de: Lächeln
es: Sonreír
fa: لبخند زدن
ps: مسکا کول
ru: Улыбка
zh: 微笑

# librarySalam
source: Salam
ar: السلام
fa: سلام
ps: سلام کول
ru: Салам
zh: 问候 Salam

# libraryGoodIntention
source: Good intention
ar: حسن النية
de: Gute Absicht
es: Buena intención
fa: نیت نیک
ps: ښه نیت
ru: Благое намерение
zh: 良好意图

# libraryRenewingIntentionInDailyActs
source: Renewing intention in daily acts
ar: تجديد النية في الأعمال اليومية
de: Absicht in täglichen Handlungen erneuern
es: Renovar la intención en los actos diarios
fa: تجدید نیت در کارهای روزانه
ps: په ورځنیو کارونو کې نیت تازه کول
ru: Обновление намерения в повседневных делах
zh: 日常行动中更新意图

# libraryTurningHabitsIntoWorship
source: Turning habits into worship
ar: تحويل العادات إلى عبادة
de: Gewohnheiten in عبادات verwandeln
es: Convertir los hábitos en adoración
fa: تبدیل عادت‌ها به عبادت
ps: عادتونه عبادت ته اړول
ru: Превращение привычек в поклонение
zh: 把习惯变为崇拜

# libraryRememberingAllahConstantly
source: Remembering Allah constantly
ar: ذكر الله باستمرار
de: Allah ständig gedenken
es: Recordar a Allah constantemente
fa: یاد خدا به طور مداوم
ps: تل د الله یادول
ru: Постоянное поминание Аллаха
zh: 不断记念安拉

# libraryGratitude
source: Gratitude
ar: الشكر
de: Dankbarkeit
es: Gratitud
fa: شکرگزاری
ps: شکر ایستل
ru: Благодарность
zh: 感恩

# libraryReflectionOnBlessings
source: Reflection on blessings
ar: التفكر في النعم
de: Über die Segnungen nachdenken
es: Reflexión sobre las bendiciones
fa: تفکر در نعمت‌ها
ps: په نعمتونو فکر کول
ru: Размышление о благах
zh: 反思安拉的恩典

# libraryLeavingSinsToHelpQiyam
source: Leaving sins to help Qiyam
ar: ترك الذنوب للمساعدة على قيام الليل
de: Sünden vermeiden, um Qiyam zu erleichtern
es: Abandonar los pecados para facilitar el Qiyam
fa: ترک گناهان برای کمک به قیام
ps: د قیام لپاره ګناه پرېښودل
ru: Оставление грехов для помощи в ночной молитве
zh: 戒除罪行以助夜祷

# libraryFightingNafs
source: Fighting nafs
ar: مجاهدة النفس
de: Gegen das Nafs kämpfen
es: Luchar contra el nafs
fa: مبارزه با نفس
ps: له نفس سره مبارزه
ru: Борьба с нафсом
zh: 抗争内心之欲

# libraryAvoidingInnovation
source: Avoiding innovation
ar: تجنب البدع
de: Neuerungen vermeiden
es: Evitar innovaciones
fa: پرهیز از بدعت
ps: له بدعت څخه ځان ساتل
ru: Избегание нововведений
zh: 避免创新

# libraryTafakkurOnCreation
source: Tafakkur on creation
ar: التفكر في خلق الله
de: Über die Schöpfung nachdenken
es: Reflexión sobre la creación
fa: تفکر در آفرینش
ps: په مخلوقاتو کې تفکر
ru: Размышление о творении
zh: 思考造物

# libraryMonthlyQuranCompletion
source: Monthly Qur’an completion
ar: ختم القرآن شهريًا
de: Monatliche Qur’an-Vollendung
es: Completar el Corán mensualmente
fa: ختم ماهانه قرآن
ps: په میاشت کې د قرآن ختم
ru: Ежемесячное завершение Корана
zh: 每月完成诵读古兰经

# sayingBismillahGeneralTitle
source: Saying Bismillah
ar: قول بسم الله
de: Bismillah sagen
es: Decir Bismillah
fa: گفتن بسم‌الله
ps: بسم الله ویل
ru: Произнесение «Бисмиллях»
zh: 说 Bismillah

# salamUponEnteringTitle
source: Salam Upon Entering
ar: إلقاء السلام عند الدخول
de: Salam beim Eintreten
es: Salam al entrar
fa: سلام هنگام ورود
ps: د ننوتلو پر مهال سلام کول
ru: Салам при входе
zh: 入室问候 Salam

# duaLeavingHomeTitle
source: Du‘a When Leaving Home
ar: دعاء عند الخروج من المنزل
de: Du‘a beim Verlassen des Hauses
es: Du‘a al salir de casa
fa: دعای هنگام خروج از خانه
ps: له کوره د وتلو دعا
ru: Дуа при выходе из дома
zh: 出门祈祷

# miswakWhenEnteringHomeTitle
source: Miswak When Entering Home
ar: السواك عند دخول المنزل
de: Miswak beim Betreten des Hauses
es: Miswak al entrar en casa
fa: مسواک زدن هنگام ورود به خانه
ps: کور ته د ننوتلو پر مهال مسواک
ru: Мисвак при входе домой
zh: 入室使用 Miswak

# wearingRightSideFirstTitle
source: Wearing Right Side First
ar: البدء بالجهة اليمنى عند اللبس
de: Zuerst die rechte Seite anziehen
es: Comenzar por el lado derecho al vestirse
fa: ابتدا پوشیدن سمت راست
ps: لومړی ښی لوری اغوستل
ru: Начинать с правой стороны
zh: 穿衣先右侧

# duaWhenWearingClothesTitle
source: Du‘a When Wearing Clothes
ar: دعاء عند لبس الملابس
de: Du‘a beim Anziehen von Kleidung
es: Du‘a al ponerse la ropa
fa: دعای هنگام پوشیدن لباس
ps: د جامو اغوستلو دعا
ru: Дуа при надевании одежды
zh: 穿衣祈祷

# removingLeftSideFirstTitle
source: Removing Left Side First
ar: البدء بالجهة اليسرى عند الخلع
de: Zuerst die linke Seite ausziehen
es: Comenzar por el lado izquierdo al quitarse la ropa
fa: ابتدا درآوردن سمت چپ
ps: لومړی کیڼ لوری ایستل
ru: Снимать с левой стороны
zh: 脱衣先左侧

# bismillahBeforeEatingTitle
source: Bismillah Before Eating
ar: قول بسم الله قبل الأكل
de: Bismillah vor dem Essen
es: Bismillah antes de comer
fa: گفتن بسم‌الله قبل از غذا
ps: له خوړلو مخکې بسم الله ویل
ru: Бисмиллях перед едой
zh: 吃饭前说 Bismillah

# eatingWithRightHandTitle
source: Eating with the Right Hand
ar: الأكل باليد اليمنى
de: Mit der rechten Hand essen
es: Comer con la mano derecha
fa: خوردن با دست راست
ps: په ښي لاس خوړل
ru: Есть правой рукой
zh: 用右手吃饭

# eatingWhatIsNearTitle
source: Eating What Is Near
ar: الأكل مما يليك
de: Das essen, was vor einem liegt
es: Comer lo que está cerca
fa: خوردن از آنچه نزدیک است
ps: له خپل مخې خوړل
ru: Есть то, что перед тобой
zh: 吃面前的食物

# drinkingInThreeBreathsTitle
source: Drinking in Three Breaths
ar: الشرب على ثلاث دفعات
de: In drei Zügen trinken
es: Beber en tres sorbos
fa: نوشیدن در سه نفس
ps: په درې ساه څښل
ru: Пить в три приёма
zh: 分三口喝水

# smilingTitle
source: Smiling
ar: الابتسامة
de: Lächeln
es: Sonreír
fa: لبخند زدن
ps: مسکا کول
ru: Улыбка
zh: 微笑

# givingSalamTitle
source: Giving Salam
ar: إفشاء السلام
de: Salam geben
es: Dar salam
fa: سلام کردن
ps: سلام خپرول
ru: Приветствие саламом
zh: 问候 Salam

# goodIntentionTitle
source: Good Intention
ar: حسن النية
de: Gute Absicht
es: Buena intención
fa: نیت نیک
ps: ښه نیت
ru: Благое намерение
zh: 良好意图

# renewingIntentionTitle
source: Renewing Intention
ar: تجديد النية
de: Absicht erneuern
es: Renovar la intención
fa: تجدید نیت
ps: نیت تازه کول
ru: Обновление намерения
zh: 更新意图

# turningHabitsIntoWorshipTitle
source: Turning Habits into Worship
ar: تحويل العادات إلى عبادة
de: Gewohnheiten in عبادات verwandeln
es: Convertir los hábitos en adoración
fa: تبدیل عادت‌ها به عبادت
ps: عادتونه عبادت ته اړول
ru: Превращение привычек в поклонение
zh: 把习惯变为崇拜

# rememberingAllahConstantlyTitle
source: Remembering Allah Constantly
ar: ذكر الله باستمرار
de: Allah ständig gedenken
es: Recordar a Allah constantemente
fa: یاد خدا به طور مداوم
ps: تل د الله یادول
ru: Поминание Аллаха
zh: 不断记念安拉

# gratitudeTitle
source: Gratitude
ar: الشكر
de: Dankbarkeit
es: Gratitud
fa: شکرگزاری
ps: شکر ایستل
ru: Благодарность
zh: 感恩

# reflectionOnBlessingsTitle
source: Reflection on Blessings
ar: التفكر في النعم
de: Über die Segnungen nachdenken
es: Reflexión sobre las bendiciones
fa: تفکر در نعمت‌ها
ps: په نعمتونو فکر کول
ru: Размышление о благах
zh: 反思安拉的恩典

# leavingSinsForQiyamTitle
source: Leaving Sins to Help Qiyam
ar: ترك الذنوب للمساعدة على قيام الليل
de: Sünden vermeiden für Qiyam
es: Abandonar los pecados para facilitar el Qiyam
fa: ترک گناهان برای کمک به قیام
ps: د قیام لپاره ګناه پرېښودل
ru: Оставление грехов ради ночной молитвы
zh: 戒除罪行以助夜祷

# fightingNafsTitle
source: Fighting the Nafs
ar: مجاهدة النفس
de: Das Nafs bekämpfen
es: Luchar contra el nafs
fa: مبارزه با نفس
ps: له نفس سره مبارزه
ru: Борьба с нафсом
zh: 抗争内心之欲

# avoidingInnovationTitle
source: Avoiding Innovation
ar: تجنب البدع
de: Neuerungen vermeiden
es: Evitar innovaciones
fa: پرهیز از بدعت
ps: له بدعت څخه ځان ساتل
ru: Избегание нововведений
zh: 避免创新

# tafakkurOnCreationTitle
source: Tafakkur on Creation
ar: التفكر في خلق الله
de: Über die Schöpfung nachdenken
es: Reflexión sobre la creación
fa: تفکر در آفرینش
ps: په مخلوقاتو کې تفکر
ru: Размышление о творении
zh: 思考造物

# monthlyQuranCompletionTitle
source: Monthly Qur’an Completion
ar: ختم القرآن شهريًا
de: Monatliche Qur’an-Vollendung
es: Completar el Corán mensualmente
fa: ختم ماهانه قرآن
ps: په میاشت کې د قرآن ختم
ru: Ежемесячное завершение Корана
zh: 每月完成诵读古兰经
